{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CBRAPI": "https://www.cbr.ru/scripts/XML_daily.asp"
  },
  "ForeignCurrencyCode": "USD",
  "CircleRadius": 10

}
